# Spark2.xEco

./: README  pom.xml
src/main/scala/: AreaAmt.scala  AreaAntByWindow.scala  DateUtils.scala  DateUtils01.scala  LogProducer.scala  OrderProductor.scala  PartitionVisitCount.scala  README  TestProducer.scala  UV.scala  UseUDF.scala  WordCount.scala  hiveoperation.scala  operJson_and_parquet.scala  people.json  puretest.txt  visit.scala
